[gd_scene load_steps=21 format=3 uid="uid://ce1lyoeerwwa5"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_0l3os"]
[ext_resource type="Texture2D" uid="uid://cagr30irebmbt" path="res://assets/sprites/coin.png" id="1_ls2ec"]
[ext_resource type="AudioStream" uid="uid://b80xaxrhaihqo" path="res://assets/sounds/coin.wav" id="3_4wwkp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o6sgp"]
atlas = ExtResource("1_ls2ec")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywtow"]
atlas = ExtResource("1_ls2ec")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n11pf"]
atlas = ExtResource("1_ls2ec")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryofs"]
atlas = ExtResource("1_ls2ec")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jtpx"]
atlas = ExtResource("1_ls2ec")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbl7q"]
atlas = ExtResource("1_ls2ec")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nj4ck"]
atlas = ExtResource("1_ls2ec")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fg0oe"]
atlas = ExtResource("1_ls2ec")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_88s1w"]
atlas = ExtResource("1_ls2ec")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctihh"]
atlas = ExtResource("1_ls2ec")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8j66r"]
atlas = ExtResource("1_ls2ec")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n342q"]
atlas = ExtResource("1_ls2ec")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_nbdk5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6sgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywtow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n11pf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryofs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jtpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbl7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nj4ck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fg0oe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88s1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctihh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8j66r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n342q")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2aveh"]
radius = 5.0

[sub_resource type="Animation" id="Animation_xddef"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_aep0h"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7jpfa"]
_data = {
"RESET": SubResource("Animation_xddef"),
"pickup": SubResource("Animation_aep0h")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_0l3os")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nbdk5")
autoplay = "default"
frame_progress = 0.553015

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2aveh")

[node name="PickupSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_4wwkp")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7jpfa")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
