[gd_scene load_steps=3 format=3 uid="uid://sy8y777cml3m"]

[ext_resource type="Texture2D" uid="uid://cwf4pnv0llx37" path="res://assets/sprites/platforms.png" id="1_wy68o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v0iyw"]
size = Vector2(32, 8)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_wy68o")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_v0iyw")
one_way_collision = true
